edu:9339
com:3237
cmu:2736
cs:2439
s:2407
t:2396
apr:2066
news:1937
atheism:1823
srv:1622
alt:1539
net:1403
cantaloupe:1266
writes:1232
god:1154
subject:1096
date:1056
lines:1051
message:1042
newsgroups:1012
path:1008
id:1005
article:983
organization:961
people:959
references:955
talk:951
religion:914
gmt:900
don:864
state:860
say:841
c:789
sgi:749
think:742
ohio:736
uk:710
m:702
does:648
caltech:644
just:641
d:633
cc:604
know:602
ans:601
howland:600
reston:600
posting:589
like:576
nntp:576
morality:531
believe:493
mps:492
r:487
host:479
frank:474
mchp:469
sni:469
misc:467
harvard:462
keith:460
sender:459
p:454
zaphod:449
atheists:446
w:445
near:444
time:444
university:437
way:435
ap:429
moral:429
fido:426
noc:425
objective:425
o:421
das:420
good:417
eng:415
christian:412
b:410
gap:408
said:407
livesey:396
mantis:392
science:391
horus:387
cwru:378
evidence:375
make:371
world:368
uunet:365
jesus:361
asd:356
crabapple:356
point:356
uiuc:349
e:341
fact:341
usenet:335
fs:332
au:330
ac:327
ece:327
europa:325
gtefsd:325
sei:324
things:322
right:319
sandvik:318
true:318
apple:314
years:304
argument:298
solntze:298
wpd:298
bu:296
read:291
mean:284
po:284
bible:282
x:281
did:279
really:277
better:272
andrew:271
islam:271
example:270
mathew:270
doesn:269
claim:268
osrhe:266
xref:266
book:265
kmr:265
bs:260
q:260
tu:260
jon:259
question:259
tek:259
belief:258
thing:256
fi:254
origins:254
ve:252
reason:251
case:248
islamic:241
truth:240
life:239
value:238
cso:237
faith:237
wrong:237
atheist:236
different:236
abortion:234
religious:233
cobb:231
vice:227
monash:226
exist:224
cis:223
dwyer:223
rz:223
agree:222
dbstu:221
g:221
umd:221
saying:220
course:216
values:216
wrote:216
uucp:215
club:208
magnesium:206
jim:205
sun:205
real:204
theory:201
new:199
isn:198
rusnews:198
existence:197
kent:197
use:197
ca:196
sure:196
j:194
bb:192
ico:192
want:191
actually:190
u:190
yes:188
means:186
person:186
n:184
universe:184
used:184
post:182
human:181
little:181
saturn:180
says:180
try:180
possible:179
makes:178
rice:177
law:176
sense:176
rushdie:175
evolution:174
ll:174
statement:174
wwc:174
quite:172
sura:172
f:170
utexas:170
word:169
jaeger:167
halat:166
look:166
come:165
darkside:165
okcforum:165
distribution:161
free:161
war:161
ctron:159
long:158
accept:157
theism:156
understand:156
reply:155
man:154
given:153
k:153
need:153
dsinc:152
oulu:151
didn:150
john:150
society:149
beliefs:148
matter:148
non:148
thought:148
based:145
idea:145
bad:144
simply:144
peace:143
problem:142
earth:141
fri:141
jhu:139
view:139
bear:138
opinion:138
day:136
death:136
ksu:136
darwin:135
v:135
answer:134
far:134
group:133
tell:133
uoknor:133
definition:132
l:132
nott:132
christians:131
basis:129
germany:129
history:129
monu:129
words:129
let:128
muslim:128
psuvm:128
bnr:127
exists:127
probably:127
work:127
alexia:126
christianity:126
doing:126
gov:125
support:125
claims:124
faq:124
great:124
nature:124
going:123
certainly:122
information:122
political:122
psu:122
tue:122
bobbe:121
explain:121
position:121
natural:120
wouldn:120
eitech:119
mark:119
reality:119
david:118
nasa:118
stanford:118
wisc:118
benedikt:117
haven:117
schneider:117
version:117
lis:115
books:114
gregg:114
perry:114
cco:113
following:113
h:113
prove:113
arguments:112
robert:112
consider:111
att:110
bmd:110
correct:110
trw:110
batman:109
gods:109
set:109
murder:108
behavior:107
mind:107
arizona:106
best:106
humans:106
matthew:106
seen:106
talking:106
created:105
discussion:105
false:105
logic:105
original:105
trying:105
important:104
mail:104
cause:103
love:103
men:103
morals:103
number:103
usc:103
church:102
general:102
kill:102
netcom:102
physics:102
wupost:102
allan:101
away:101
bil:101
issue:101
women:100
fallacy:99
got:99
healta:99
newsreader:99
qur:99
religions:99
statements:99
strong:99
useful:98
assume:97
having:97
mac:97
making:97
particular:97
maybe:96
rest:96
ask:95
follow:95
note:95
opinions:95
pipex:95
questions:95
scientific:95
beauchaine:94
buphy:94
mr:94
portal:94
theists:94
using:94
feel:93
hard:93
known:93
laws:93
mike:92
able:91
clear:91
muslims:91
newton:91
place:91
power:91
times:91
conclusion:90
lot:90
proof:90
sex:90
ursa:90
actions:89
called:89
knowledge:89
old:89
ryan:89
wed:89
california:88
doubt:88
event:88
situation:88
atlanta:87
ql:87
simple:87
sorry:87
technology:87
black:86
context:86
du:86
psilink:86
quote:86
second:86
self:86
caused:85
change:85
deleted:85
dg:85
end:85
order:85
punishment:85
sgiblab:85
stuff:85
unix:85
yoyo:85
dan:84
ibm:84
reasonable:84
reference:84
thinking:84
absolute:83
certain:83
followup:83
necessarily:83
washington:83
compaq:82
evil:82
exactly:82
kyle:82
observations:82
agate:81
darice:81
form:81
isc:81
rit:81
satan:81
start:81
systems:81
ultb:81
according:80
assertion:80
considered:80
guess:80
sgigate:80
subjective:80
act:79
blaze:79
bobby:79
freedom:79
hand:79
thoughts:79
answers:78
care:78
social:78
wesleyan:78
argue:77
bogus:77
conner:77
define:77
macalstr:77
mon:77
server:77
thu:77
western:77
deal:76
die:76
indiana:76
james:76
mar:76
pl:76
arromdee:75
creationism:75
fred:75
genocide:75
hold:75
hp:75
inn:75
kind:75
mangoe:75
meaning:75
motto:75
sort:75
aren:74
eric:74
hope:74
liar:74
live:74
pretty:74
reading:74
soc:74
difference:73
energy:73
force:73
institute:73
interesting:73
list:73
merely:73
mimsy:73
standard:73
twisto:73
immoral:72
ins:72
lack:72
sdd:72
account:71
bit:71
department:71
hell:71
remember:71
text:71
thread:71
won:71
assumption:70
believing:70
creation:70
obviously:70
ok:70
rule:70
happen:69
innocent:69
logical:69
necessary:69
outside:69
similar:69
tammy:69
usually:69
written:69
tin:68
bozo:67
comes:67
heard:67
help:67
object:67
org:67
species:67
uwm:67
warwick:67
east:66
facts:66
perfect:66
personal:66
physical:66
send:66
asked:65
decision:65
gravity:65
khomeini:65
problems:65
speak:65
works:65
animals:64
cruel:64
debate:64
iastate:64
instance:64
killing:64
mcl:64
rawlins:64
timmbake:64
vt:64
weak:64
big:63
dcs:63
emory:63
learn:63
pooh:63
rosenau:63
stated:63
daffy:62
dogma:62
space:62
supposed:62
theories:62
told:62
wonder:62
atoms:61
control:61
disagree:61
ignore:61
koresh:61
penalty:61
reasons:61
response:61
results:61
unm:61
uwec:61
american:60
defined:60
ed:60
especially:60
illinois:60
jews:60
mozumder:60
pasadena:60
purpose:60
terms:60
various:60
y:60
yale:60
believed:59
cb:59
expect:59
getting:59
jewish:59
judge:59
likely:59
objectively:59
princeton:59
result:59
sol:59
uknet:59
unless:59
usa:59
action:58
columbia:58
ctr:58
days:58
dept:58
events:58
high:58
mit:58
ousrvr:58
rational:58
verses:58
wingate:58
ba:57
bears:57
bob:57
common:57
notion:57
present:57
pww:57
rules:57
wasn:57
write:57
anti:56
austin:56
cbnewsj:56
children:56
clearly:56
country:56
csugrad:56
hole:56
lie:56
population:56
suppose:56
worse:56
acceptable:55
allow:55
edm:55
killed:55
posts:55
predictions:55
premise:55
wam:55
abo:54
admit:54
discuss:54
eternal:54
higher:54
large:54
level:54
mcsun:54
modern:54
nyx:54
phoenix:54
reasoning:54
tan:54
ucs:54
bank:53
charley:53
eagle:53
hear:53
kevin:53
later:53
model:53
obvious:53
odin:53
ones:53
relativism:53
story:53
student:53
takes:53
taxes:53
today:53
urbana:53
valid:53
worth:53
authority:52
cnsvax:52
effect:52
government:52
including:52
individual:52
ira:52
nation:52
oh:52
rights:52
willing:52
acooper:51
chemistry:51
choice:51
college:51
error:51
fall:51
generally:51
imagine:51
irrational:51
jbrown:51
light:51
line:51
mentioned:51
mnemosyne:51
olivea:51
past:51
possibility:51
rambo:51
tried:51
wish:51
accepted:50
accurate:50
calpoly:50
cambridge:50
dead:50
gallant:50
healy:50
holy:50
hypothesis:50
include:50
interpretation:50
language:50
majority:50
michael:50
petri:50
prophet:50
reserve:50
source:50
apply:49
century:49
copy:49
goal:49
kempmp:49
na:49
nice:49
public:49
rh:49
tells:49
term:49
usd:49
ux:49
access:48
allowed:48
attempt:48
biblical:48
claimed:48
conlon:48
couldn:48
deletion:48
eu:48
evelyn:48
hatching:48
head:48
hens:48
horizon:48
hq:48
involved:48
mccullou:48
mips:48
network:48
newsgroup:48
odwyer:48
positive:48
saw:48
school:48
short:48
sse:48
stay:48
tend:48
america:47
behaviour:47
choose:47
concept:47
easily:47
fatwa:47
hitler:47
ideas:47
interested:47
left:47
legal:47
luke:47
provide:47
raise:47
simon:47
theist:47
assuming:46
basic:46
bissda:46
bruce:46
christ:46
code:46
consistent:46
countries:46
early:46
eczcaw:46
feed:46
gulf:46
issues:46
judgement:46
looking:46
money:46
observation:46
oz:46
sources:46
st:46
stop:46
taken:46
technical:46
thanks:46
user:46
videocart:46
z:46
ago:45
alternative:45
author:45
bake:45
chance:45
earlier:45
exodus:45
game:45
ken:45
mass:45
messiah:45
open:45
peter:45
quran:45
small:45
spac:45
swrinde:45
uka:45
ad:44
ancient:44
completely:44
consequences:44
died:44
entirely:44
face:44
family:44
fine:44
goes:44
knowing:44
method:44
pay:44
ray:44
research:44
sounds:44
specific:44
started:44
understanding:44
unfortunately:44
caen:43
culture:43
dl:43
ekr:43
existed:43
leave:43
leland:43
mention:43
middle:43
pacific:43
particularly:43
poor:43
punisher:43
requires:43
salem:43
sea:43
sg:43
west:43
ability:42
ag:42
americans:42
class:42
described:42
experience:42
husc:42
ibmpcug:42
imply:42
instead:42
lippard:42
lord:42
mu:42
private:42
process:42
revelation:42
siemens:42
sound:42
timmons:42
uci:42
watson:42
writing:42
articles:41
ass:41
bmerh:41
capital:41
complete:41
crchh:41
fsu:41
groups:41
hussein:41
knows:41
land:41
lunatic:41
moe:41
nixdorf:41
observed:41
principle:41
probability:41
snake:41
thoth:41
umn:41
absurd:40
agency:40
allah:40
assumed:40
beings:40
bombing:40
community:40
consultants:40
contradiction:40
court:40
decide:40
decwrl:40
examples:40
fair:40
follows:40
gospel:40
matters:40
media:40
minds:40
navy:40
nm:40
pa:40
paul:40
peachnet:40
shown:40
societally:40
temple:40
trust:40
users:40
young:40
claiming:39
contradictory:39
dave:39
directly:39
effort:39
einstein:39
entry:39
fit:39
happened:39
happy:39
homosexuality:39
ignorance:39
intel:39
jyusenkyou:39
looked:39
marshall:39